import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = sc.nextInt();
        int[] a = new int[n+1];
        long[][] aa = new long[n+1][sum+1];
        for(int i=1; i<=n; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<=n; i++){
            aa[i][0] = 1;
        }
        for(int j=1; j<=sum; j++){
            aa[0][j] = 0;
        }
        for(int i=1; i<=n; i++){
            for(int j=0; j<=sum; j++){
                if(a[i] <= j){
                    aa[i][j] = aa[i-1][j] +aa[i-1][j-a[i]]; 
                }else{
                    aa[i][j] = aa[i-1][j];
                }
            }
        }
        System.out.println(aa[n][sum]);
    }
}
